[Sun Apr 22 12:53:32 2018] Processing megaatmega2560 (platform: atmelavr; board: megaatmega2560; framework: arduino)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
PLATFORM: Atmel AVR > Arduino Mega or Mega 2560 ATmega2560 (Mega 2560)
SYSTEM: ATMEGA2560 16MHz 8KB RAM (248KB Flash)
Converting sketch.ino
Library Dependency Finder -> http://bit.ly/configure-pio-ldf
LDF MODES: FINDER(chain) COMPATIBILITY(light)
Collected 43 compatible libraries
Scanning dependencies...
Dependency Graph
|-- <VelocityVector>
|   |-- <Fixed>
|   |   |-- <ArduinoSTL> v1.1.0
|-- <Fixed>
|   |-- <ArduinoSTL> v1.1.0
|-- <Robot>
|   |-- <ProximitySensor>
|   |-- <SortingSystem>
|   |   |-- <SortingPlate>
|   |   |   |-- <Adafruit Motor Shield V2 Library> v1.0.5
|   |   |   |   |-- <Wire> v1.0
|   |   |-- <MotorShield>
|   |   |   |-- <Adafruit Motor Shield V2 Library> v1.0.5
|   |   |   |   |-- <Wire> v1.0
|   |   |-- <ArduinoSTL> v1.1.0
|   |   |-- <Adafruit Motor Shield V2 Library> v1.0.5
|   |   |   |-- <Wire> v1.0
|   |   |-- <MagnetArm>
|   |   |   |-- <Adafruit Motor Shield V2 Library> v1.0.5
|   |   |   |   |-- <Wire> v1.0
|   |   |-- <Color>
|   |-- <Flag>
|   |-- <MotorShield>
|   |   |-- <Adafruit Motor Shield V2 Library> v1.0.5
|   |   |   |-- <Wire> v1.0
|   |-- <Drivetrain>
|   |   |-- <Wheel>
|   |   |   |-- <Adafruit Motor Shield V2 Library> v1.0.5
|   |   |   |   |-- <Wire> v1.0
|   |   |   |-- <Encoder>
|   |   |   |-- <Fixed>
|   |   |   |   |-- <ArduinoSTL> v1.1.0
|   |   |-- <Flag>
|   |   |-- <MotorShield>
|   |   |   |-- <Adafruit Motor Shield V2 Library> v1.0.5
|   |   |   |   |-- <Wire> v1.0
|   |   |-- <VelocityVector>
|   |   |   |-- <Fixed>
|   |   |   |   |-- <ArduinoSTL> v1.1.0
|   |   |-- <Fixed>
|   |   |   |-- <ArduinoSTL> v1.1.0
|   |-- <LineFollower>
|   |   |-- <LineSensor>
|   |   |   |-- <QTRSensors> v3.0.0
|   |   |   |-- <VelocityVector>
|   |   |   |   |-- <Fixed>
|   |   |   |   |   |-- <ArduinoSTL> v1.1.0
|   |   |   |-- <Fixed>
|   |   |   |   |-- <ArduinoSTL> v1.1.0
|   |   |-- <Flag>
|   |   |-- <Fixed>
|   |   |   |-- <ArduinoSTL> v1.1.0
|   |-- <VelocityVector>
|   |   |-- <Fixed>
|   |   |   |-- <ArduinoSTL> v1.1.0
|   |-- <Fixed>
|   |   |-- <ArduinoSTL> v1.1.0
|-- <Color>
Compiling .pioenvs/megaatmega2560/src/sketch.ino.cpp.o
Compiling .pioenvs/megaatmega2560/libe33/SortingPlate/SortingPlate.cpp.o
Archiving .pioenvs/megaatmega2560/libe33/libSortingPlate.a
Indexing .pioenvs/megaatmega2560/libe33/libSortingPlate.a
Linking .pioenvs/megaatmega2560/firmware.elf
Checking program size
text	   data	    bss	    dec	    hex	filename
34698	    120	    620	  35438	   8a6e	.pioenvs/megaatmega2560/firmware.elf
Building .pioenvs/megaatmega2560/firmware.hex
Configuring upload protocol...
AVAILABLE: wiring
CURRENT: upload_protocol = wiring
Looking for upload port...

Warning! Please install `99-platformio-udev.rules` and check that your board's PID and VID are listed in the rules.
http://docs.platformio.org/en/latest/faq.html#platformio-udev-rules
Auto-detected: /dev/ttyACM0
Uploading .pioenvs/megaatmega2560/firmware.hex

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude: Device signature = 0x1e9801 (probably m2560)
avrdude: reading input file ".pioenvs/megaatmega2560/firmware.hex"
avrdude: writing flash (34818 bytes):

Writing | ################################################## | 100% 6.16s

avrdude: 34818 bytes of flash written
avrdude: verifying flash memory against .pioenvs/megaatmega2560/firmware.hex:
avrdude: load data flash data from input file .pioenvs/megaatmega2560/firmware.hex:
avrdude: input file .pioenvs/megaatmega2560/firmware.hex contains 34818 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 4.49s

avrdude: verifying ...
avrdude: 34818 bytes of flash verified

avrdude: safemode: Fuses OK (E:FD, H:D8, L:FF)

avrdude done.  Thank you.

================================================================ [SUCCESS] Took 31.64 seconds ================================================================
